{
    "name": "gordon-ansell/gap-spamzap2",
    "description": "Wordpress Antispam",
    "keywords": [
        "wordpress",
        "antispam",
        "php"
    ],
    "homepage": "http://gordonansell.com/coding/gap-spamzap2",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.3",
        "gordon-ansell/gap-framework": "*",
        "gordon-ansell/gap-phpwhois": "*"
    },
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:gordon-ansell/gap-framework.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:gordon-ansell/gap-phpwhois.git"
		}
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}