{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../spamzap.1"
        },
        {
            "path": "../../../../framework"
        },
        {
            "path": "../../../../../scss"
        },
        {
            "path": "../../themes/gordonansell"
        }
    ]
}